# jsr330-injection

./: .gitignore  .project  LICENSE  pom.xml  readme.md
src/main/java/org/stackbox/injection/: ApplicationContainer.java  BeanFactory.java
src/main/java/org/stackbox/injection/spi/: ClassDescriptor.java
src/test/java/org/stackbox/test/res/: AddService.java  AddServiceDefault.java  AddServiceSecond.java
